<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uap.geocolportaje.geocoportaje.usuarioActivity">

    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="495dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnGuardarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
            android:onClick="onClick"
            android:text="Guardar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="425dp" />

        <EditText
            android:id="@+id/edTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="308dp"
            android:layout_marginTop="65dp"
            android:layout_below="@+id/edMail"
            android:layout_alignStart="@+id/edMail" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="celular"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="351dp"
            android:layout_below="@+id/edTel"
            android:layout_alignStart="@+id/edTel" />

        <EditText
            android:id="@+id/edMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="225dp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/edApellido" />

        <EditText
            android:id="@+id/edNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="44dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="268dp"
            android:layout_below="@+id/edMail"
            android:layout_alignStart="@+id/edMail" />

        <EditText
            android:id="@+id/edApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="126dp"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/edNombre"
            android:layout_alignStart="@+id/edNombre" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="87dp"
            android:layout_below="@+id/edNombre"
            android:layout_alignStart="@+id/edNombre" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edApellido"
            android:layout_below="@+id/edApellido"
            android:text="Apellido"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="87dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
