<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uap.geocolportaje.geocoportaje.Informes.informeplanillaActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="489dp"
        android:layout_marginLeft="-330dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="-260dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="50sp"
            android:layout_below="@+id/lblFecha"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/lblFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/lblTitulo"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/lblApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/lblNombre"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/lblMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/lblApellido"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/lblTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/lblMail"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/lblFolletos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/lblTelefono"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/lblOraciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/lblFolletos"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/lblVentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:layout_below="@+id/lblOraciones"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
