<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uap.geocolportaje.geocoportaje.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="298dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            app:srcCompat="@drawable/logouap"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView" />

        <ImageButton
            android:id="@+id/btnMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lblNombre"
            android:layout_below="@+id/lblNombre"
            android:layout_marginTop="19dp"
            android:background="@drawable/boton_redondo"
            android:elevation="24dp"
            android:onClick="onClick"
            android:src="@drawable/iconobotonmapa" />

        <ImageButton
            android:id="@+id/btnLibros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignTop="@+id/btnMapa"
            android:layout_marginEnd="15dp"
            android:background="@drawable/boton_redondo"
            android:elevation="24dp"
            android:onClick="onClick"
            android:src="@drawable/iconobotonlibro" />

        <ImageButton
            android:id="@+id/btnVentas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnMapa"
            android:layout_below="@+id/btnMapa"
            android:layout_marginTop="69dp"
            android:background="@drawable/boton_redondo"
            android:elevation="24dp"
            android:onClick="onClick"
            android:src="@drawable/iconobotonventas" />

        <ImageButton
            android:id="@+id/btnPlanillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnLibros"
            android:layout_alignTop="@+id/btnVentas"
            android:background="@drawable/boton_redondo"
            android:elevation="24dp"
            android:onClick="onClick"
            android:src="@drawable/iconobotonplanillas" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa"
            android:layout_below="@+id/btnMapa"
            android:layout_alignEnd="@+id/btnMapa"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libros"
            android:layout_alignBaseline="@+id/textView36"
            android:layout_alignBottom="@+id/textView36"
            android:layout_alignEnd="@+id/btnLibros"
            android:layout_marginEnd="28dp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView36"
            android:layout_below="@+id/btnVentas"
            android:layout_marginTop="17dp"
            android:text="Ventas" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView39"
            android:layout_alignBottom="@+id/textView39"
            android:layout_alignEnd="@+id/textView37"
            android:text="Planillas" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>